Not implemented yet! 
<!DOCTYPE html>
<html>
<head>
	<title>Homepage</title>
	<link href="styles.css" rel="stylesheet">

</head>
<body>
	<nav>
		<ol>
	        <li class="crumb"><a href="./home.html">Home</a></li>
	        <li class="crumb"><a href="./profile.html">Profile</a></li>
	        <li class="crumb"><a href="./about.html">About</a></li>
	    </ol>
	</nav>
    <br>
    <button id="color" class="blue">My Favorite Color</button>
    <button id="place" class="view">My Favorite Place</button>
    <button id="ritual" class="coffee">My Favorite Ritual</button>

    <h2 class="heading">Skills</h2>
    <p>I believe having core skills can bring a lot to a team and project.</p>
    <p>
        My skills include:
        <ul>
            <li>Fast typer</li>
            <li>Organized</li>
            <li>Good Problem Solver</li>
            <li>Able to communicate in writing</li>
            <li>Able to dynamically work on a team</li>
        </ul>
    </p>
   <form>
       <p>What are some of your skills?</p>
       <div>
           <textarea></textarea>
           <input type='submit'/>
       </div>
   </form>
    </p>
    <br>

    <h2 class="heading">Interests</h2>
    <p>I like to think of myself as someone who has many interests but can never find the time to do it all. 
    I love discovering new interests and will dedicate some time to them until I find something else to grab my attention. 
    Every once in a while, I'll find something I'm interested in and it just sticks. Instead of just listing my interests, 
    it might be fun to rank them in order starting from my top interest!
    <ol class="orderedlist">
        <li>Reading</li>
        <li>Making Youtube Videos</li>
        <li>Coding</li>
        <li>Outdoor activities with my dog and husband</li>
    </ol>
    </p>
    <br>

    <h2 class="heading">Career Goals</h2>
    <p>When it comes to goals pertaining to my career, I find myself thinking about how happy I am and how my career works with my lifestyle. 
    One of my goals is to make sure I'm working in a field that allows room for advancements. I like to challenge myself and try different things
    so having a career that turns stagnant won't work for me. One of my other career goals is to someday use my skills and create my own business. 
    I enjoy helping others so if I'm able to help in ways like teaching coding or creating a website for others, 
    I would enjoy that. Another important career goal of mine is having a good work life balance. I enjoy reading, traveling, and spending time with my
    family so having a career that allows me to do that is a big goal of mine. 
    </p>
  <script src="profile.js"></script>
</body>
<br>
<br>

<a href="./home.html"><< Back </a>